#general
set-option -g history-limit 65535
set-option -g prefix C-i
unbind-key C-b
bind-key C-i send-prefix
##
#up
bind-key k select-pane -U

#down
bind-key j select-pane -D

#left
bind-key h select-pane -L

#right
bind-key l select-pane -R


#select last window
bind-key C-l select-window -l

#kill panel without y
bind-key x kill-pane
#copy-mode
setw -g mode-keys vi
#select (v)
bind -t vi-copy v begin-selection
#copy (y)
bind -t vi-copy y copy-selection


#splict window
# unbind '"'

#vertical split (prefix -)
bind - splitw -v
# unbind '%'
bind | splitw -h # horizontal split (prefix |)

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

#new work default settings
new -s flask
neww  app
