set -s quiet on # disable various messages

unbind-key C-b
set -g prefix C-o # GNU-Screen compatible prefix
bind C-o send-prefix

#kill panel without confirm
bind-key x kill-pane
setw -g mode-keys vi

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

set -g base-index 1 # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows


set-option -g status-position bottom

setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on


# 24 hour clock
setw -g clock-mode-style 24



tmux_conf_theme=powerline_patched_font


# create new session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'


# Copy mode --------------------------------------------------------------------

bind Enter copy-mode # enter copy mode
bind b list-buffers # list paster buffers
# bind p paste-buffer # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line


set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @colors-solarized 'dark'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
